@elusiveWebfontPath: '../font/';
@Elusive-iconfontVersion: 2;
@font-face {
  font-family: 'Elusive-Icons';
  src:url('@{elusiveWebfontPath}Elusive-Icons.eot?v=@{Elusive-iconfontVersion}');
  src:url('@{elusiveWebfontPath}Elusive-Icons.eot?#iefix&v=@{Elusive-iconfontVersion}') format('embedded-opentype'),
    url('@{elusiveWebfontPath}Elusive-Icons.svg#Elusive-Icons?v=@{Elusive-iconfontVersion}') format('svg'),
    url('@{elusiveWebfontPath}Elusive-Icons.woff?v=@{Elusive-iconfontVersion}') format('woff'),
    url('@{elusiveWebfontPath}Elusive-Icons.ttf?v=@{Elusive-iconfontVersion}') format('truetype');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: 'Elusive-Icons';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'Elusive-Icons';
  font-weight: normal;
  font-style: normal;
  speak: none;
  line-height: 1;
  display: inline-block;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

a [class^="icon-"],
a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit;
}

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: middle;
  font-size: 1.33em;
}

.btn, .nav-tabs {
  [class^="icon-"],
  [class*=" icon-"] {
  /* keeps button heights with and without icons the same */
    line-height: .9em;
  }
}

li {
  [class^="icon-"],
  [class*=" icon-"] {
    display: inline-block;
    width: 1.25em;
    text-align: center;
  }
  .icon-large:before,
  .icon-large:before {
    /* 1.5 increased font size for icon-large * 1.25 width */
    width: 1.5*1.25em;
  }
}

ul.icons {
  list-style-type: none;
  margin-left: 2em;
  text-indent: -.8em;

  li {
    [class^="icon-"],
    [class*=" icon-"] {
      width: .8em;
    }
    .icon-large:before,
    .icon-large:before {
      /* 1.5 increased font size for icon-large * 1.25 width */
      vertical-align: initial;
//      width: 1.5*1.25em;
    }
  }
}

.btn-large [class^="icon-"], .btn-large [class*=" icon-"]{
  margin-top: 0;
}

.elusive {
  &.icon-align-left:before {
    content: "\f05c";
  }
  &.icon-align-right:before {
    content: "\e000";
  }
  &.icon-align-center:before {
    content: "\e001";
  }
  &.icon-align-justify:before {
    content: "\e002";
  }
  &.icon-lines:before {
    content: "\e003";
  }
  &.icon-address-book:before {
    content: "\e004";
  }
  &.icon-asterisk:before {
    content: "\e005";
  }
  &.icon-plane:before {
    content: "\e006";
  }
  &.icon-tag:before {
    content: "\e007";
  }
  &.icon-tags:before {
    content: "\e008";
  }
  &.icon-zoom-out:before {
    content: "\e009";
  }
  &.icon-zoom-in:before {
    content: "\e00a";
  }
  &.icon-youtube:before {
    content: "\e00b";
  }
  &.icon-wrench-alt:before {
    content: "\e00c";
  }
  &.icon-wrench:before {
    content: "\e00d";
  }
  &.icon-wordpress:before {
    content: "\e00e";
  }
  &.icon-wheelchair:before {
    content: "\e00f";
  }
  &.icon-website-alt:before {
    content: "\e010";
  }
  &.icon-website:before {
    content: "\e011";
  }
  &.icon-warning-sign:before {
    content: "\e012";
  }
  &.icon-w3c:before {
    content: "\e013";
  }
  &.icon-volume-up:before {
    content: "\e014";
  }
  &.icon-volume-off:before {
    content: "\e015";
  }
  &.icon-volume-down:before {
    content: "\e016";
  }
  &.icon-vkontakte:before {
    content: "\e017";
  }
  &.icon-vimeo:before {
    content: "\e018";
  }
  &.icon-view-mode:before {
    content: "\e019";
  }
  &.icon-video-chat:before {
    content: "\e01a";
  }
  &.icon-video-alt:before {
    content: "\e01b";
  }
  &.icon-video:before {
    content: "\e01c";
  }
  &.icon-viadeo:before {
    content: "\e01d";
  }
  &.icon-user:before {
    content: "\e01e";
  }
  &.icon-upload:before {
    content: "\e01f";
  }
  &.icon-unlock-alt:before {
    content: "\e020";
  }
  &.icon-unlock:before {
    content: "\e021";
  }
  &.icon-universal-access:before {
    content: "\e022";
  }
  &.icon-twitter:before {
    content: "\e023";
  }
  &.icon-tumblr:before {
    content: "\e024";
  }
  &.icon-trash-alt:before {
    content: "\e025";
  }
  &.icon-trash:before {
    content: "\e026";
  }
  &.icon-torso:before {
    content: "\e027";
  }
  &.icon-tint:before {
    content: "\e028";
  }
  &.icon-time-alt:before {
    content: "\e029";
  }
  &.icon-time:before {
    content: "\e02a";
  }
  &.icon-thumbs-down:before {
    content: "\e02b";
  }
  &.icon-thumbs-up:before {
    content: "\e02c";
  }
  &.icon-th-list:before {
    content: "\e02d";
  }
  &.icon-th-large:before {
    content: "\e02e";
  }
  &.icon-th:before {
    content: "\e02f";
  }
  &.icon-text-width:before {
    content: "\e030";
  }
  &.icon-text-height:before {
    content: "\e031";
  }
  &.icon-tasks:before {
    content: "\e032";
  }
  &.icon-stumbleupon:before {
    content: "\e033";
  }
  &.icon-stop-alt:before {
    content: "\e034";
  }
  &.icon-stop:before {
    content: "\e035";
  }
  &.icon-step-forward:before {
    content: "\e036";
  }
  &.icon-step-backward:before {
    content: "\e037";
  }
  &.icon-star-empty:before {
    content: "\e038";
  }
  &.icon-star-alt:before {
    content: "\e039";
  }
  &.icon-star:before {
    content: "\e03a";
  }
  &.icon-stackoverflow:before {
    content: "\e03b";
  }
  &.icon-spotify:before {
    content: "\e03c";
  }
  &.icon-speaker:before {
    content: "\e03d";
  }
  &.icon-soundcloud:before {
    content: "\e03e";
  }
  &.icon-smiley-alt:before {
    content: "\e03f";
  }
  &.icon-smiley:before {
    content: "\e040";
  }
  &.icon-slideshare:before {
    content: "\e041";
  }
  &.icon-skype:before {
    content: "\e042";
  }
  &.icon-signal:before {
    content: "\e043";
  }
  &.icon-shopping-cart-sign:before {
    content: "\e044";
  }
  &.icon-shopping-cart:before {
    content: "\e045";
  }
  &.icon-share-alt:before {
    content: "\e046";
  }
  &.icon-share:before {
    content: "\e047";
  }
  &.icon-search-alt:before {
    content: "\e048";
  }
  &.icon-search:before {
    content: "\e049";
  }
  &.icon-screenshot:before {
    content: "\e04a";
  }
  &.icon-screen-alt:before {
    content: "\e04b";
  }
  &.icon-screen:before {
    content: "\e04c";
  }
  &.icon-rss:before {
    content: "\e04d";
  }
  &.icon-road:before {
    content: "\e04e";
  }
  &.icon-reverse-alt:before {
    content: "\e04f";
  }
  &.icon-retweet:before {
    content: "\e050";
  }
  &.icon-return-key:before {
    content: "\e051";
  }
  &.icon-resize-vertical:before {
    content: "\e052";
  }
  &.icon-resize-small:before {
    content: "\e053";
  }
  &.icon-resize-horizontal:before {
    content: "\e054";
  }
  &.icon-resize-full:before {
    content: "\e055";
  }
  &.icon-repeat-alt:before {
    content: "\e056";
  }
  &.icon-repeat:before {
    content: "\e057";
  }
  &.icon-remove-sign:before {
    content: "\e058";
  }
  &.icon-remove-circle:before {
    content: "\e059";
  }
  &.icon-remove:before {
    content: "\e05a";
  }
  &.icon-refresh:before {
    content: "\e05b";
  }
  &.icon-reddit:before {
    content: "\e05c";
  }
  &.icon-record:before {
    content: "\e05d";
  }
  &.icon-random:before {
    content: "\e05e";
  }
  &.icon-quotes-alt:before {
    content: "\e05f";
  }
  &.icon-quotes:before {
    content: "\e060";
  }
  &.icon-question-sign:before {
    content: "\e061";
  }
  &.icon-question:before {
    content: "\e062";
  }
  &.icon-qrcode:before {
    content: "\e063";
  }
  &.icon-print:before {
    content: "\e064";
  }
  &.icon-plus-sign:before {
    content: "\e065";
  }
  &.icon-plus:before {
    content: "\e066";
  }
  &.icon-play-circle:before {
    content: "\e067";
  }
  &.icon-play-alt:before {
    content: "\e068";
  }
  &.icon-play:before {
    content: "\e069";
  }
  &.icon-pinterest:before {
    content: "\e06a";
  }
  &.icon-picture:before {
    content: "\e06b";
  }
  &.icon-picasa:before {
    content: "\e06c";
  }
  &.icon-photo-alt:before {
    content: "\e06d";
  }
  &.icon-photo:before {
    content: "\e06e";
  }
  &.icon-phone-alt:before {
    content: "\e06f";
  }
  &.icon-phone:before {
    content: "\e070";
  }
  &.icon-person:before {
    content: "\e071";
  }
  &.icon-pencil-alt:before {
    content: "\e072";
  }
  &.icon-pencil:before {
    content: "\e073";
  }
  &.icon-pause-alt:before {
    content: "\e074";
  }
  &.icon-pause:before {
    content: "\e075";
  }
  &.icon-path:before {
    content: "\e076";
  }
  &.icon-paper-clip-alt:before {
    content: "\e077";
  }
  &.icon-paper-clip:before {
    content: "\e078";
  }
  &.icon-ok-sign:before {
    content: "\e079";
  }
  &.icon-ok-circle:before {
    content: "\e07a";
  }
  &.icon-ok:before {
    content: "\e07b";
  }
  &.icon-off:before {
    content: "\e07c";
  }
  &.icon-network:before {
    content: "\e07d";
  }
  &.icon-myspace:before {
    content: "\e07e";
  }
  &.icon-music:before {
    content: "\e07f";
  }
  &.icon-move:before {
    content: "\e080";
  }
  &.icon-minus-sign:before {
    content: "\e081";
  }
  &.icon-minus:before {
    content: "\e082";
  }
  &.icon-mic-alt:before {
    content: "\e083";
  }
  &.icon-mic:before {
    content: "\e084";
  }
  &.icon-map-marker-alt:before {
    content: "\e085";
  }
  &.icon-map-marker:before {
    content: "\e086";
  }
  &.icon-male:before {
    content: "\e087";
  }
  &.icon-magnet:before {
    content: "\e088";
  }
  &.icon-magic:before {
    content: "\e089";
  }
  &.icon-lock-alt:before {
    content: "\e08a";
  }
  &.icon-lock:before {
    content: "\e08b";
  }
  &.icon-livejournal:before {
    content: "\e08c";
  }
  &.icon-list-alt:before {
    content: "\e08d";
  }
  &.icon-list:before {
    content: "\e08e";
  }
  &.icon-linkedin:before {
    content: "\e08f";
  }
  &.icon-link:before {
    content: "\e090";
  }
  &.icon-leaf:before {
    content: "\e091";
  }
  &.icon-lastfm:before {
    content: "\e092";
  }
  &.icon-laptop-alt:before {
    content: "\e093";
  }
  &.icon-laptop:before {
    content: "\e094";
  }
  &.icon-key:before {
    content: "\e095";
  }
  &.icon-italic:before {
    content: "\e096";
  }
  &.icon-iphone-home:before {
    content: "\e097";
  }
  &.icon-instagram:before {
    content: "\e098";
  }
  &.icon-info-sign:before {
    content: "\e099";
  }
  &.icon-indent-right:before {
    content: "\e09a";
  }
  &.icon-indent-left:before {
    content: "\e09b";
  }
  &.icon-inbox-box:before {
    content: "\e09c";
  }
  &.icon-inbox-alt:before {
    content: "\e09d";
  }
  &.icon-inbox:before {
    content: "\e09e";
  }
  &.icon-idea-alt:before {
    content: "\e09f";
  }
  &.icon-home-alt:before {
    content: "\e0a0";
  }
  &.icon-home:before {
    content: "\e0a1";
  }
  &.icon-heart-empty:before {
    content: "\e0a2";
  }
  &.icon-heart-alt:before {
    content: "\e0a3";
  }
  &.icon-heart:before {
    content: "\e0a4";
  }
  &.icon-hearing-impaired:before {
    content: "\e0a5";
  }
  &.icon-headphones:before {
    content: "\e0a6";
  }
  &.icon-hdd:before {
    content: "\e0a7";
  }
  &.icon-hand-up:before {
    content: "\e0a8";
  }
  &.icon-hand-right:before {
    content: "\e0a9";
  }
  &.icon-hand-left:before {
    content: "\e0aa";
  }
  &.icon-hand-down:before {
    content: "\e0ab";
  }
  &.icon-guidedog:before {
    content: "\e0ac";
  }
  &.icon-group-alt:before {
    content: "\e0ad";
  }
  &.icon-group:before {
    content: "\e0ae";
  }
  &.icon-graph-alt:before {
    content: "\e0af";
  }
  &.icon-graph:before {
    content: "\e0b0";
  }
  &.icon-googleplus:before {
    content: "\e0b1";
  }
  &.icon-globe-alt:before {
    content: "\e0b2";
  }
  &.icon-globe:before {
    content: "\e0b3";
  }
  &.icon-glasses:before {
    content: "\e0b4";
  }
  &.icon-glass:before {
    content: "\e0b5";
  }
  &.icon-github-text:before {
    content: "\e0b6";
  }
  &.icon-github:before {
    content: "\e0b7";
  }
  &.icon-bookmark-empty:before {
    content: "\e0b8";
  }
  &.icon-gift:before {
    content: "\e0b9";
  }
  &.icon-fullscreen:before {
    content: "\e0ba";
  }
  &.icon-friendfeed-rect:before {
    content: "\e0bb";
  }
  &.icon-friendfeed:before {
    content: "\e0bc";
  }
  &.icon-foursquare:before {
    content: "\e0bd";
  }
  &.icon-forward-alt:before {
    content: "\e0be";
  }
  &.icon-forward:before {
    content: "\e0bf";
  }
  &.icon-fork:before {
    content: "\e0c0";
  }
  &.icon-fontsize:before {
    content: "\e0c1";
  }
  &.icon-font:before {
    content: "\e0c2";
  }
  &.icon-folder-sign:before {
    content: "\e0c3";
  }
  &.icon-folder-open:before {
    content: "\e0c4";
  }
  &.icon-folder-close:before {
    content: "\e0c5";
  }
  &.icon-folder:before {
    content: "\e0c6";
  }
  &.icon-flickr:before {
    content: "\e0c7";
  }
  &.icon-flag-alt:before {
    content: "\e0c8";
  }
  &.icon-flag:before {
    content: "\e0c9";
  }
  &.icon-fire:before {
    content: "\e0ca";
  }
  &.icon-filter:before {
    content: "\e0cb";
  }
  &.icon-film:before {
    content: "\e0cc";
  }
  &.icon-file-new-alt:before {
    content: "\e0cd";
  }
  &.icon-file-new:before {
    content: "\e0ce";
  }
  &.icon-file-edit-alt:before {
    content: "\e0cf";
  }
  &.icon-file-edit:before {
    content: "\e0d0";
  }
  &.icon-file-alt:before {
    content: "\e0d1";
  }
  &.icon-file:before {
    content: "\e0d2";
  }
  &.icon-female:before {
    content: "\e0d3";
  }
  &.icon-fast-forward:before {
    content: "\e0d4";
  }
  &.icon-fast-backward:before {
    content: "\e0d5";
  }
  &.icon-facetime-video:before {
    content: "\e0d6";
  }
  &.icon-facebook:before {
    content: "\e0d7";
  }
  &.icon-eye-open:before {
    content: "\e0d8";
  }
  &.icon-eye-close:before {
    content: "\e0d9";
  }
  &.icon-exclamation-sign:before {
    content: "\e0da";
  }
  &.icon-error-alt:before {
    content: "\e0db";
  }
  &.icon-error:before {
    content: "\e0dc";
  }
  &.icon-envelope-alt:before {
    content: "\e0dd";
  }
  &.icon-envelope:before {
    content: "\e0de";
  }
  &.icon-eject:before {
    content: "\e0df";
  }
  &.icon-edit:before {
    content: "\e0e0";
  }
  &.icon-dribbble:before {
    content: "\e0e1";
  }
  &.icon-download-alt:before {
    content: "\e0e2";
  }
  &.icon-download:before {
    content: "\e0e3";
  }
  &.icon-digg:before {
    content: "\e0e4";
  }
  &.icon-deviantart:before {
    content: "\e0e5";
  }
  &.icon-delicious:before {
    content: "\e0e6";
  }
  &.icon-dashboard:before {
    content: "\e0e7";
  }
  &.icon-css:before {
    content: "\e0e8";
  }
  &.icon-credit-card:before {
    content: "\e0e9";
  }
  &.icon-compass-alt:before {
    content: "\e0ea";
  }
  &.icon-compass:before {
    content: "\e0eb";
  }
  &.icon-comment-alt:before {
    content: "\e0ec";
  }
  &.icon-comment:before {
    content: "\e0ed";
  }
  &.icon-cogs:before {
    content: "\e0ee";
  }
  &.icon-cog-alt:before {
    content: "\e0ef";
  }
  &.icon-cog:before {
    content: "\e0f0";
  }
  &.icon-cloud-alt:before {
    content: "\e0f1";
  }
  &.icon-cloud:before {
    content: "\e0f2";
  }
  &.icon-circle-arrow-up:before {
    content: "\e0f3";
  }
  &.icon-circle-arrow-right:before {
    content: "\e0f4";
  }
  &.icon-circle-arrow-left:before {
    content: "\e0f5";
  }
  &.icon-circle-arrow-down:before {
    content: "\e0f6";
  }
  &.icon-child:before {
    content: "\e0f7";
  }
  &.icon-chevron-up:before {
    content: "\e0f8";
  }
  &.icon-chevron-right:before {
    content: "\e0f9";
  }
  &.icon-chevron-left:before {
    content: "\e0fa";
  }
  &.icon-chevron-down:before {
    content: "\e0fb";
  }
  &.icon-check-empty:before {
    content: "\e0fc";
  }
  &.icon-check:before {
    content: "\e0fd";
  }
  &.icon-briefcase:before {
    content: "\e0fe";
  }
  &.icon-certificate:before {
    content: "\e0ff";
  }
  &.icon-cc:before {
    content: "\e100";
  }
  &.icon-caret-up:before {
    content: "\e101";
  }
  &.icon-caret-right:before {
    content: "\e102";
  }
  &.icon-caret-left:before {
    content: "\e103";
  }
  &.icon-caret-down:before {
    content: "\e104";
  }
  &.icon-car:before {
    content: "\e105";
  }
  &.icon-camera:before {
    content: "\e106";
  }
  &.icon-calendar-sign:before {
    content: "\e107";
  }
  &.icon-calendar:before {
    content: "\e108";
  }
  &.icon-bullhorn:before {
    content: "\e109";
  }
  &.icon-idea:before {
    content: "\e10a";
  }
  &.icon-bulb:before {
    content: "\e10b";
  }
  &.icon-brush:before {
    content: "\e10c";
  }
  &.icon-broom:before {
    content: "\e10d";
  }
  &.icon-braille:before {
    content: "\e10e";
  }
  &.icon-bookmark:before {
    content: "\e10f";
  }
  &.icon-book:before {
    content: "\e110";
  }
  &.icon-bold:before {
    content: "\e111";
  }
  &.icon-blogger:before {
    content: "\e112";
  }
  &.icon-blind:before {
    content: "\e113";
  }
  &.icon-bell:before {
    content: "\e114";
  }
  &.icon-behance:before {
    content: "\e115";
  }
  &.icon-barcode:before {
    content: "\e116";
  }
  &.icon-ban-circle:before {
    content: "\e117";
  }
  &.icon-backward:before {
    content: "\e118";
  }
  &.icon-asl:before {
    content: "\e119";
  }
  &.icon-arrow-up:before {
    content: "\e11a";
  }
  &.icon-arrow-right:before {
    content: "\e11b";
  }
  &.icon-arrow-left:before {
    content: "\e11c";
  }
  &.icon-arrow-down:before {
    content: "\e11d";
  }
  &.icon-adult:before {
    content: "\e11e";
  }
  &.icon-adjust-alt:before {
    content: "\e11f";
  }
  &.icon-adjust:before {
    content: "\e120";
  }
  &.icon-address-book-alt:before {
    content: "\e121";
  }
}