/*!
 * Roots 6.5.0
 */

// @import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }

// Required from wordpress.org
.wp-caption {}
.wp-caption-text {}
.sticky {}
.gallery-caption {}
.bypostauthor {}

.aligncenter {
  display: block;
  margin: 0 auto;
}

// alignleft floating for images
.alignleft {
  float: left;
}

// alignright floating for images
.alignright {
  float: right;
}

figure.alignnone {
  margin-left: 0;
  margin-right: 0;
}

// Hack for the fluid layouts
.container.fluid {
  max-width: 98%;
}

// Add a 30px padding on the top of #wrap
@media screen and (min-width: @screen-sm) {
  #wrap {
    padding: @grid-gutter-width;
  }
}

// Add padding & margins to the body and navbarsaccording to our primary navbar selections
body {
  word-wrap: break-word;
  -ms-word-wrap: break-word;
  font-style: @font-style-base;
  font-weight: @font-weight-base;
  &.top-navbar {
    &.admin-bar {
      padding-top: 53px;
      .topnavbar {
        &.navbar-fixed-top {
          padding-top: 32px;
        }
      }
    }
  }
  .navbar.navbar-static-top {
    margin-bottom: 0;
  }
  &.bottom-navbar {
    padding-bottom: @navbar-height;
  }
}

// responsive hacks for the navbar
@media screen and (min-width: @screen-sm) {
  body {
    &.top-navbar {
      padding-top: @navbar-height;
    }
    &.bottom-navbar {
      padding-bottom: @navbar-height;
    }
  }
}

// styling the bottom left corner button
#shoestrap_icon {
  position: fixed;
  top: 20%;
  right: 0;
  z-index: 9999;
  a {
    width: 30px;
    height: 30px;
    line-height: 20px;
    display: block;
    background: @brand-primary;
    color: @body-bg;
    font-size: 20px;
    text-decoration: none;
    padding: 3px 5px;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
    -webkit-border-radius: 4px 0 0px 4px;
    border-radius: 4px 0px 0px 4px;
    &:hover {
      background: @brand-secondary;
    }
  }
}

// Styling the (+) button on the navbar
a.toggle-nav {
  position: relative;
  top: 14px;
  width: 30px;
  height: 30px;
  display:block;
  opacity:0.6;
  z-index:1;
  float: left;
  font-size: 20px;
  color: @navbar-font-color;
  text-decoration: none;
  text-align: center;
  -webkit-transition:all 500ms ease-in-out;
  -moz-transition:all 500ms ease-in-out;
  -o-transition:all 500ms ease-in-out;
  -ms-transition:all 500ms ease-in-out;
  &.open {
    opacity:1;
    top: 18px;
  }
}

// Megadrop styles
#megaDrop {
  display: none;
  padding: 20px 10px;
}

// Adding bootstrap btn styles to wordpress's .button elements
.button {
  .btn;
  .btn-default;
}

// Styling lists in widgets
.widget {
  ul {
    .list-group;
    li {
      .list-group-item;
      &.current-cat {
        z-index: 2; // Place active items above their siblings for proper border styling
        color: @list-group-active-color;
        background-color: @list-group-active-bg;
        border-color: @list-group-active-border;
        a {
          color: @list-group-active-color;
        }
      }
      ul {
        display: none;
      }
      &:hover {
        ul {
          display: block;
        }
      }
    }
  }
}

// make sure that images do don exceed the maximum width of their parent element
.thumbnail {
  max-width: 100%;
  height: auto;
}

// Styles for the social sharing buttons that are generated from the sharrre script
#social-sharing{
  .clearfix;
  .shareme {
    .box{
      .btn;
      .btn-small;
      display:inline-block;
      position:relative;
      float:left;
      clear:both;
      overflow:hidden;
      -webkit-transition:all 0.3s linear;
      -moz-transition:all 0.3s linear;
      -o-transition:all 0.3s linear;
      transition:all 0.3s linear;
    }
    .left{
      display:block;
      white-space:nowrap;
      -webkit-transition:all 0.2s linear;
      -moz-transition:all 0.2s linear;
      -o-transition:all 0.2s linear;
      transition:all 0.2s linear;
    }
    .middle{
      position:absolute;
      top:0px;
      right:40px;
      width:0px;
      white-space:nowrap;
      text-align:left;
      overflow:hidden;
      -webkit-transition:width 0.3s linear;
      -moz-transition:width 0.3s linear;
      -o-transition:width 0.3s linear;
      transition:width 0.3s linear;
      a{
        padding: 3px 0;
        display: inline-block;
        width: 30px;
        height: 100%;
        text-align:center;
        float:left;
        &:hover{
          text-decoration:none;
        }
      }
    }
    .right{
      position:absolute;
      right:0px;
      top:0px;
      height:100%;
      width: 3em;
      text-align:center;
      line-height:22px;
    }
  }
}

// Styling the '.label-tag' tag
.label {
  &.label-tag {
    background: @gray-lighter;
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
    a {
      color: @text-color;
      -webkit-transition:all 0.3s linear;
      -moz-transition:all 0.3s linear;
      -o-transition:all 0.3s linear;
      transition:all 0.3s linear;
      &:hover {
        text-decoration: none;
      }
    }
    &:hover {
      background: @gray;
      a {
        color: @body-bg;
      }
    }
  }
}

//
@media (min-width: @screen-sm) {
  .meta-row {
    height: 1.7em;
    overflow: hidden;
   &:hover {
      overflow: visible;
    }
    .tags-container {
      background: @body-bg;
      position: absolute;
      line-height: 1.7em;
      z-index: 99;
    }
    i.icon {
      color: @brand-info;
      &.icon-comment {
        color: @brand-warning;
      }
    }
  }
}

.jumbotron {
  border-radius: 0px;

}

// #boxed-container {
//   .jumbotron {
//     .border-bottom-radius(@border-radius-large)
//   }
// }

.navbar {
  a.toggle-nav {
    margin-top: (((@navbar-height - (2 * @line-height-computed)) / 2) - 3);
  }
  #searchform {
    margin-top: (((@navbar-height - (2 * @line-height-computed)) / 2));
    border: 0;
  }
  .dropdown-menu {
    background: @navbar-default-bg;
    li.active a,
    li:hover a{
      background: @navbar-default-link-active-bg;
      color: @navbar-default-link-active-color;
    }
  }

  &.style1 {
    li:first-child > a {
      //padding-bottom: (((@navbar-height - @line-height-computed) / 2) - 3);
    }

    .open > a,
    .open > a:hover,
    .open > a:focus,
    a:hover,
    a:focus {
      &:first-child {
        background: @navbar-bg;
        border-bottom: 5px solid @brand-secondary;
        padding-bottom: 10px;
      }
      
    }

    .active > a,
    .active > a:hover,
    .active > a:focus {
      background: @navbar-bg;
      border-bottom: 5px solid @brand-primary;
    }
    .dropdown-menu {
      border-top: 5px;
      margin-top: -5px;
      padding-top: 0;
      padding-bottom: 0;
      right: auto !important;
      border-top: 4px solid @brand-primary;
      a,
      a:hover,
      a:focus {
        background: block;
        color: @brand-secondary;
        border-bottom: 0;
        border-top: 1px solid @brand-primary;
        padding-bottom: 0px;
      }
    }
    .navbar-nav > li > a {
        padding-bottom: 10px;
    }
  }
  &.style2 {
    li > a {
      padding-top: (((@navbar-height - @line-height-computed) / 2));
    }
    .active > a,
    .active > a:hover,
    .active > a:focus {
      background: @navbar-bg;
      border-top: 3px solid @brand-primary;
      padding-top: (((@navbar-height - @line-height-computed) / 2) - 3);
    }
    li ul li > a {
      border-top: none !important;
      padding-top: 0 !important;
    }
    .dropdown-menu {
      .active > a,
      .active > a:hover,
      .active > a:focus {
        color: @brand-primary;
      }
    }
  }
  &.style3 {
    border-top: 5px solid @brand-primary;
    .active > a,
    .active > a:hover,
    .active > a:focus {
      border-top: 5px solid @brand-warning;
      margin-top: -5px;
    }
  }
  &.style4 {
    border-top: 5px solid @brand-primary;
    li > a {
    }
    .active > a,
    .active > a:hover,
    .active > a:focus {
      background: @brand-primary;
      color: @body-bg;
    }
  }
  &.style5 {
    .active > a,
    .active > a:hover,
    .active > a:focus {
      background: @body-bg;
      color: @link-color;
    }
  }
  &.style6 {
    border-bottom: 5px solid @brand-primary;
    li > a {
    }
    .active > a,
    .active > a:hover,
    .active > a:focus {
      border-bottom: 5px solid @brand-warning;
      margin-bottom: -5px;
    }
    .dropdown-menu {
      .active > a,
      .active > a:hover,
      .active > a:focus {
        margin-bottom: 1px !important;
        margin-top: 1px !important;
      }
    }
  }
}

.navbar a.navbar-brand {
  max-width: inherit !important;

  &.logo {
    height: @navbar-height;
    img {
      max-height: (@navbar-height - 10);
      max-width: inherit !important;
    }
  }
  &.text {
    padding: ((@navbar-height - @line-height-computed) / 2) 15px;
    max-width: 100%;
  }
}

@media (max-width: @container-tablet) {
  .dropdown-menu {
    position: inherit;
    float: none;
    top: auto;
  }
}

.wrap.main-section{
  margin-top: 1em;
  padding: 15px;
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {  
  border-radius: @border-radius-base;  
}

.btn-group.social-share {
  .social-link {
    display: none;
  } 
  &:hover {
    .social-share-main {
      border-bottom-right-radius: 0px !important;
      border-top-right-radius: 0px !important;
    } 
    a {
      display: block;
      width: auto;
      padding: @padding-base-vertical @padding-base-horizontal;
    }
    a:hover {
      // ??
    }
  }
}

h1, .h1 {
  font-size: @heading-h1-size;
  font-family: @heading-h1-face;
  font-weight: @heading-h1-weight;
  font-style: @heading-h1-style;
}

h2, .h2 {
  font-size: @heading-h2-size;
  font-family: @heading-h2-face;
  font-weight: @heading-h2-weight;
  font-style: @heading-h2-style;
}

h3, .h3 {
  font-size: @heading-h3-size;
  font-family: @heading-h3-face;
  font-weight: @heading-h3-weight;
  font-style: @heading-h3-style;
}

h4, .h4 {
  font-size: @heading-h4-size;
  font-family: @heading-h4-face;
  font-weight: @heading-h4-weight;
  font-style: @heading-h4-style;
}

h5, .h5 {
  font-size: @heading-h5-size;
  font-family: @heading-h5-face;
  font-weight: @heading-h5-weight;
  font-style: @heading-h5-style;
}

h6, .h6 {
  font-size: @heading-h6-size;
  font-family: @heading-h6-face;
  font-weight: @heading-h6-weight;
  font-style: @heading-h6-style;
}

.header-wrapper {
  padding: @grid-gutter-width (@grid-gutter-width / 2);
}

@media screen and (min-width: (@container-desktop + @grid-gutter-width)) {
  .main-float-right div.main {
    float: right;
  }
}

.boxed-style #boxed-container {
  margin-top: @navbar-margin-top;
}

img {
  max-width: 100%;
  height: auto;
}

.tags-container {
  ul.post-categories {
    margin-left: 0;
    padding-left: 0;
    .clearfix;
    li {
      list-style: none;
      list-style-type: none;
      margin-left: 0;
      padding-left: 0;
      float: left;
      margin-bottom: 0.2em;
      margin-right: 0.2em;
    }
  }
  a {
    .label;
    .label-tag;
  }
}

table {
  .table;
}

iframe.twitter-tweet.twitter-tweet-rendered {
  width: 100%;
}

.breadcrumb {
  overflow: hidden;
}

.contact-form {
  .pushbutton-wide {
    .btn;
    .btn-primary;
  }
}


// Sub menus
// ---------------------------
.dropdown-submenu {
  position: relative;
}
// Default dropdowns
li.dropdown ul.dropdown-menu li.dropdown > .dropdown-menu {
  top: 0;
  left: 100%;
}
li.dropdown ul.dropdown-menu li.dropdown:hover > .dropdown-menu {
  display: block;
}

// Left aligned submenus
li.dropdown ul.dropdown-menu li.dropdown.pull-left {
  float: none;
}

.widget_search {
  form#searchform {
    position: relative;
    input.form-control {
      padding-right: ((@padding-base-horizontal * 2) + @font-size-base);
    }
    button#searchsubmit {
      position: absolute;
      top: 0;
      right: 0;
      .border-left-radius(0px);
    }
  }
}

.navbar {
  font-family:  @navbar-font-family;
  font-size:    @navbar-font-size;
  font-style:   @navbar-font-style;
  font-weight:  @navbar-font-weight;
  li > a {
    color:        @navbar-font-color !important;
  }
  a.navbar-brand {
    font-family:  @brand-font-family;
    font-size:    @brand-font-size;
    font-style:   @brand-font-style;
    font-weight:  @brand-font-weight;
    color:        @brand-font-color;
  }
  .nav.nav-pills {
    li a {
      padding: @navbar-padding-vertical @navbar-padding-horizontal;
    }
  }
}

//Styling selects in widgets
.widget select {
  width: 100%;
  color: @link-color;
  background-color: @body-bg;
  height: 110%;
  font-size: 110%;
} 

//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  padding: 30px;
  margin-bottom: 30px;
  line-height: (@line-height-base * 1.5);
  font-size:    @jumbotron-font-size;
  font-weight:  @jumbotron-font-weight;
  font-style:   @jumbotron-font-style;
  font-family:  @jumbotron-font-family;
  color:        @jumbotron-font-color;
  background-color: @jumbotron-bg;
  h1, h2, h3, h4, h5, h6 {
    font-weight:  @jumbotron-headers-font-weight;
    font-style:   @jumbotron-headers-font-style;
    font-family:  @jumbotron-headers-font-family;
    color:        @jumbotron-headers-font-color;
  }
  p {
    line-height: 1.4;
  }

  @media screen and (min-width: @screen-tablet) {
    padding: 50px 60px;
    border-radius: @border-radius-large; // Only round corners at higher resolutions
    h1 {
      font-size: (@font-size-base * 4.5);
    }
  }
}

//Having topnavbar always on top of secondary
.topnavbar {
  z-index: 9999;
}
.secondary {
  z-index: 1;
}

.widget {
  &.panel {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  &.widget_search {
    border: 1px solid @body-bg;
    border: 1px solid transparent;
  }
}

.nav-pills > li > a {
  border-radius: @border-radius-base;
}