/* Optional responsive image override */
img { max-width: none; }
@svgPath:   "../assets/svg";

.radius-more (@borderRadiusLarge: 12px;) {
  -webkit-border-radius: @borderRadiusLarge;
  -moz-border-radius: @borderRadiusLarge;
  -ms-border-radius: @borderRadiusLarge;
  -o-border-radius: @borderRadiusLarge;
  border-radius: @borderRadiusLarge;
}

.radius-pill (@borderRadiusLarge: 10px;) {
  -webkit-border-radius: @borderRadiusLarge;
  -moz-border-radius: @borderRadiusLarge;
  -ms-border-radius: @borderRadiusLarge;
  -o-border-radius: @borderRadiusLarge;
  border-radius: @borderRadiusLarge;
}

.shadowed {
  -webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
  -moz-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
  filter: url('@{svgPath}/drop-shadow.svg#drop-shadow');
  -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
  -o-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
  filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
}

.noshadow {
  -webkit-filter: drop-shadow(0 0 0 rgba(255,255,255,0));
  -moz-filter: drop-shadow(0 0 0 rgba(255,255,255,0));
  filter: url('@{svgPath}/drop-shadow.svg#drop-shadow');
  -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#fff')";
  -o-filter: drop-shadow(0 0 0 rgba(255,255,255,0));
  filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#fff')";
}

.flipImageH {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-filter: "FlipH";
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
}

.desaturate {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: url('@{svgPath}/desaturate.svg#greyscale');
  filter: gray;
  -webkit-filter: grayscale(1);
}

.colorize {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -ms-filter: grayscale(0);
  -o-filter: grayscale(0);
  filter: url('@{svgPath}/desaturate.svg#greyscale');
  filter: none;
  -webkit-filter: grayscale(0);
}


.blurry {
  filter: blur(3px);
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: url('@{svgPath}/blur.svg#blur');
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
}

.noblur {
  filter: blur(0);
  -webkit-filter: blur(0);
  -moz-filter: blur(0);
  -o-filter: blur(0);
  -ms-filter: blur(0);
  filter: url('@{svgPath}/blur.svg#blur');
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
}

.border-box {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;
}

.gradient-radial-top {
  background-image: -webkit-gradient(radial, 50% 100%,0,50% 100%,200, from(rgba(255, 255, 255, 0.00)), to(rgba(0, 0, 0, 0.20)));
  background-image: -webkit-radial-gradient(50% 100%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: -moz-radial-gradient(50% 100%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: -o-radial-gradient(50% 100%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: -ms-radial-gradient(50% 100%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: radial-gradient(50% 100%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
}

.gradient-radial-bottom {
  background-image: -webkit-gradient(radial, 50% 0%,0,50% 0%,200, from(rgba(255, 255, 255, 0.00)), to(rgba(0, 0, 0, 0.20)));
  background-image: -webkit-radial-gradient(50% 0%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: -moz-radial-gradient(50% 0%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: -o-radial-gradient(50% 0%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: -ms-radial-gradient(50% 0%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
  background-image: radial-gradient(50% 0%, rgba(0, 0, 0, 0.20), rgba(255, 255, 255, 0.00));
}

.rounded-corners-rightside (@radius-right-side: 0 @baseBorderRadius @baseBorderRadius 0) {
  -webkit-border-radius: @radius-right-side;
  -moz-border-radius: @radius-right-side;
  -ms-border-radius: @radius-right-side;
  -o-border-radius: @radius-right-side;
  border-radius: @radius-right-side;
}

.rounded-corners-leftside (@radius-left-side: @baseBorderRadius 0 0 @baseBorderRadius) {
  -webkit-border-radius: @radius-left-side;
  -moz-border-radius: @radius-left-side;
  -ms-border-radius: @radius-left-side;
  -o-border-radius: @radius-left-side;
  border-radius: @radius-left-side;
}

.no-rounded-corners (@noradius: 0) {
  -webkit-border-radius: @noradius;
  -moz-border-radius: @noradius;
  -ms-border-radius: @noradius;
  -o-border-radius: @noradius;
  border-radius: @noradius;
}

@transition-colors: background-color 0.5s, color 0.5s;

.transition-colors {
  -webkit-transition: @transition-colors;
  -moz-transition: @transition-colors;
  -ms-transition: @transition-colors;
  -o-transition: @transition-colors;
  transition: @transition-colors;
}

@transition-sidebar: padding-left 0.5s, background-color 0.5s, color 0.5s;;

.transition-sidebar {
  -webkit-transition: @transition-sidebar;
  -moz-transition: @transition-sidebar;
  -ms-transition: @transition-sidebar;
  -o-transition: @transition-sidebar;
  transition: @transition-sidebar;
}