.well-reps {
  padding: 0 10px;
  min-height: 220px;
}

.rep-gravatar img {
  padding-right: 10px;
}

.rep-name {
  padding-left: 10px;
}

dl {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 14px;
}

dl dt {
  display: inline-block;
  width: 30px;
}

dl dd {
  display: inline;
}

.rep-position {
  clear: left;
  margin-top: 10px;
}

body.page-template-page-rep-locator-php ul.inline li:nth-of-type(4n+1) {
  margin-left: 0;
}

body.page-template-page-rep-locator-php h4 {
  min-height: 40px;
}

.btn-filter {
  vertical-align: top;
}

.region {
  margin-top: 14px;
}

body.contact .main .span6:first-of-type {
  .border-box;
  border-right: @dashed-line;
}


.vcard dl dt,
.vcard dl dd {
  display: inline-block;
  width: 40%;
}