
.sof-images input[type='radio']{
	display:none;
}
.sof-images {
	margin:3px 6px;
	display:inline-block;
	padding:10px;
}
.sof-images-selected{
	background-color:#f9f9f9;
}
.sof-images img,
.sof-images-selected img, 
.sof-images .tiles,
.sof-images-selected .tiles {
	border-width:4px;
	border-style: solid;
}
.sof-images img, .sof-images .tiles{
	border-color:#e9e9e9;
}
.sof-images-selected img, .sof-images-selected .tiles {
		border-color:#c9c9c9;
}

.sof-images {
	margin: 0 !important;
}
.sof-images .tiles {
	display: block; 
	background-color: #FFF;
	background-repeat: repeat;
	width: 40px;
	height: 40px;
}