body{
  &.top-navbar { padding-top: 60px; }
  &.admin-bar{
    .navbar-fixed-top { top: 28px; }
  }
}

.aligncenter { display: block; margin: 0 auto; }

.alignleft { float: left; }

.alignright { float: right; }

figure.alignnone { margin-left: 0; margin-right: 0; }

@media (max-width: 979px) {
  /* Fix top padding when using the responsive grid with the fixed topbar */
  body.top-navbar {
    padding-top: 0;
  }
}